if not game:IsLoaded() then
    game.Loaded:Wait()
    end wait()
wait()

local PlayerName = game:GetService("Players").LocalPlayer.Name
local WhiteListedPlayers = {"Sup3rDyl4n","SonGokuNPC","LazarTM","XxxTheRealJirenXxx"} -- ,"NAME"
if table.find(WhiteListedPlayers, PlayerName) then
 local AkaliNotif = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();
local Notify = AkaliNotif.Notify;

wait(1);

Notify({
Description = "WHITLISTED";
Title = "ULTRA INSTINCT";
Duration = 2;
});

local notifications = loadstring(game:HttpGet(("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua"),true))()
notifications:notify{
    Title = "CONSOLE",
    Description = "You want to rejoin?",
    Accept = {
    Text = "Yes",
        Callback = function()
            local tpservice= game:GetService("TeleportService")
local plr = game.Players.LocalPlayer

tpservice:Teleport(game.PlaceId, plr)
        end,
    },
    Dismiss = {
        Text = "No",
        Callback = function()
            print("Declined")
        end,
    }
}

loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/littlegui/main/FPS-Counter'))()

-----------------------------DBZFS----------------------------------------
if game.PlaceId == 536102540 then --Dragon-Ball-Final-Stand earth
      local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockon"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
wait(1.7)
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockoff"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
    end
end)
workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)
 
 
 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
  end
end
end)

local Lplr = game:GetService("Players").LocalPlayer
local Run = game:GetService("RunService")

Run.RenderStepped:Connect(function()
    for i, x in pairs(Lplr.Character:GetDescendants()) do
        if x.Name == "Block" then
            x.Value = false
        end
        if
            x.Name == "Action"
            or x.Name == "Attacking"
            or x.Name == "Using"
            or x.Name == "hyper"
            or x.Name == "Hyper"
            or x.Name == "heavy"
            or x.Name == "KiBlasted"
            or x.Name == "Tele"
            or x.Name == "tele"
            or x.Name == "Killed"
            or x.Name == "Look"
            or x.Name == "Slow"
        then
            x:Destroy()
        end
    end
end)
end

if game.PlaceId == 882399924 then --Dragon-Ball-Final-Stand Namek
      local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockon"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
wait(1.7)
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockoff"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
    end
end)
workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)
 
 
 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
  end
end
end)

local Lplr = game:GetService("Players").LocalPlayer
local Run = game:GetService("RunService")

Run.RenderStepped:Connect(function()
    for i, x in pairs(Lplr.Character:GetDescendants()) do
        if x.Name == "Block" then
            x.Value = false
        end
        if
            x.Name == "Action"
            or x.Name == "Attacking"
            or x.Name == "Using"
            or x.Name == "hyper"
            or x.Name == "Hyper"
            or x.Name == "heavy"
            or x.Name == "KiBlasted"
            or x.Name == "Tele"
            or x.Name == "tele"
            or x.Name == "Killed"
            or x.Name == "Look"
            or x.Name == "Slow"
        then
            x:Destroy()
        end
    end
end)
end


if game.PlaceId == 478132461 then --Dragon-Ball-Final-Stand Space
      local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockon"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
wait(1.7)
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockoff"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
    end
end)
workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)
 
 
 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
  end
end
end)

local Lplr = game:GetService("Players").LocalPlayer
local Run = game:GetService("RunService")

Run.RenderStepped:Connect(function()
    for i, x in pairs(Lplr.Character:GetDescendants()) do
        if x.Name == "Block" then
            x.Value = false
        end
        if
            x.Name == "Action"
            or x.Name == "Attacking"
            or x.Name == "Using"
            or x.Name == "hyper"
            or x.Name == "Hyper"
            or x.Name == "heavy"
            or x.Name == "KiBlasted"
            or x.Name == "Tele"
            or x.Name == "tele"
            or x.Name == "Killed"
            or x.Name == "Look"
            or x.Name == "Slow"
        then
            x:Destroy()
        end
    end
end)
end

if game.PlaceId == 569994010 then --Dragon-Ball-Final-Stand Future
      local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockon"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
wait(1.7)
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockoff"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
    end
end)
workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)
 
 
 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
  end
end
end)

local Lplr = game:GetService("Players").LocalPlayer
local Run = game:GetService("RunService")

Run.RenderStepped:Connect(function()
    for i, x in pairs(Lplr.Character:GetDescendants()) do
        if x.Name == "Block" then
            x.Value = false
        end
        if
            x.Name == "Action"
            or x.Name == "Attacking"
            or x.Name == "Using"
            or x.Name == "hyper"
            or x.Name == "Hyper"
            or x.Name == "heavy"
            or x.Name == "KiBlasted"
            or x.Name == "Tele"
            or x.Name == "tele"
            or x.Name == "Killed"
            or x.Name == "Look"
            or x.Name == "Slow"
        then
            x:Destroy()
        end
    end
end)
end

if game.PlaceId == 2046990924 then --Dragon-Ball-Final-Stand Secret World
      local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockon"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
wait(1.7)
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockoff"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
    end
end)
workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)
 
 
 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
  end
end
end)

local Lplr = game:GetService("Players").LocalPlayer
local Run = game:GetService("RunService")

Run.RenderStepped:Connect(function()
    for i, x in pairs(Lplr.Character:GetDescendants()) do
        if x.Name == "Block" then
            x.Value = false
        end
        if
            x.Name == "Action"
            or x.Name == "Attacking"
            or x.Name == "Using"
            or x.Name == "hyper"
            or x.Name == "Hyper"
            or x.Name == "heavy"
            or x.Name == "KiBlasted"
            or x.Name == "Tele"
            or x.Name == "tele"
            or x.Name == "Killed"
            or x.Name == "Look"
            or x.Name == "Slow"
        then
            x:Destroy()
        end
    end
end)
end

if game.PlaceId == 2651456105 then --Dragon-Ball-Final-Stand Zaros
      local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockon"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
wait(1.7)
function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = {
        [1] = "blockoff"
    },
    [2] = CFrame.new(Vector3.new(-538.6925048828125, 18.98744773864746, -2877.059326171875), Vector3.new(0.5624813437461853, -0.11639399826526642, -0.8185763955116272)),
    [3] = getNil("InputObject", "InputObject")
}

game:GetService("Players").LocalPlayer.Backpack.ServerTraits.Input:FireServer(unpack(args))
    end
end)
workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)
 
 
 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
  end
end
end)

local Lplr = game:GetService("Players").LocalPlayer
local Run = game:GetService("RunService")

Run.RenderStepped:Connect(function()
    for i, x in pairs(Lplr.Character:GetDescendants()) do
        if x.Name == "Block" then
            x.Value = false
        end
        if
            x.Name == "Action"
            or x.Name == "Attacking"
            or x.Name == "Using"
            or x.Name == "hyper"
            or x.Name == "Hyper"
            or x.Name == "heavy"
            or x.Name == "KiBlasted"
            or x.Name == "Tele"
            or x.Name == "tele"
            or x.Name == "Killed"
            or x.Name == "Look"
            or x.Name == "Slow"
        then
            x:Destroy()
        end
    end
end)
end
------------------------------DBZFS-------------------------------------------


-----------------------------My Hero Mania------------------------------------
if game.PlaceId == 4934471106 then --My Hero Mania--
local players = game:GetService("Players");
local player = players.LocalPlayer

player.Character.HumanoidRootPart.Touched:Connect(function(t)
   wait(0.40)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
end);

local MaxDistance = 30


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
       task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(10,0,0)
wait(.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(-10,0,0)
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)

local MaxDistance = 50


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").Package.Events.bl:InvokeServer(unpack(args))
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)

game.RunService.Stepped:Connect(function()
local Players = game:GetService("Players")

for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 15 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
    local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").Package.Events.bl:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = false
}

game:GetService("ReplicatedStorage").Package.Events.bl:InvokeServer(unpack(args))
  end
end
end)


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3,0,0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(-3,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
  end
end
end)
 
end
-----------------------------My Hero Mania-------------------------------------


----------------------------[UPD 2] Ultra unFair--------------------------------
if game.PlaceId == 11187148979 then --[UPD 2] Ultra unFair--
local MaxDistance = 30


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
game:GetService('VirtualInputManager'):SendKeyEvent(true,'Q',false,uwu)
wait(10)
game:GetService('VirtualInputManager'):SendKeyEvent(false,'Q',false,uwu)
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)

local MaxDistance = 30


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
game:GetService('VirtualInputManager'):SendKeyEvent(true,'Q',false,uwu)
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)

local players = game:GetService("Players");
local player = players.LocalPlayer

player.Character.HumanoidRootPart.Touched:Connect(function(t)
   wait(0.40)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
end);

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(28,28,28), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(187, 0, 14), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(255,221,0), 0, 1, v)
    end
end
 
end
----------------------------[UPD 2] Ultra unFair--------------------------------


-----------------------------A Universal Time-----------------------------------
if game.PlaceId == 6846458508 then--A Universal Time--
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,15)


local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
game:GetService('VirtualInputManager'):SendKeyEvent(true,'X',false,uwu)
wait(3)
game:GetService('VirtualInputManager'):SendKeyEvent(false,'X',false,uwu)
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)

game.RunService.Stepped:Connect(function()
local Players = game:GetService("Players")

for i,v in pairs(Players:GetChildren()) do
 if v ~= Players.LocalPlayer and 15 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.1)
  end
end
end)

game.RunService.Stepped:Connect(function()
local Players = game:GetService("Players")

for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 15 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
    game:GetService('VirtualInputManager'):SendKeyEvent(true,'X',false,uwu)
    wait()
    game:GetService('VirtualInputManager'):SendKeyEvent(false,'X',false,uwu)
  end
end
end)


function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end
end

if game.PlaceId == 6846458508 then--A Universal Time--
while true do
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50 --Walkspeed of your choice
wait()
end
end
-----------------------------A Universal Time------------------------------------


-----------------------------JOJO THE N------------------------------------------
if game.PlaceId == 5847495283 then --JOJO THE N-- --[risk of ban]--

local MaxDistance = 25


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
 wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(.5,0,0)
wait(.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(-.5,0,0)
    end
end)

workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)

local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
game:GetService('VirtualInputManager'):SendKeyEvent(true,'F',false,uwu)
wait(3)
game:GetService('VirtualInputManager'):SendKeyEvent(true,'R',false,uwu)
game:GetService('VirtualInputManager'):SendKeyEvent(false,'F',false,uwu)
game:GetService('VirtualInputManager'):SendKeyEvent(false,'R',false,uwu)
    end
end)



local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game:GetService('VirtualInputManager'):SendKeyEvent(true,'F',false,uwu)
wait(3)
game:GetService('VirtualInputManager'):SendKeyEvent(false,'F',false,uwu)
  end
end
end)

local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 15 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,5,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,.5,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
  end
end
end)

local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 15 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
      wait(1.5)
game:GetService('VirtualInputManager'):SendKeyEvent(true,'R',false,uwu)
wait()
game:GetService('VirtualInputManager'):SendKeyEvent(false,'R',false,uwu)
  end
end
end)

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end
 
end
-----------------------------JOJO THE N-------------------------------------------


-----------------------------Slap Battles-----------------------------------------
if game.PlaceId == 6403373529 then --Slap Battles--
local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
  end
end
end)
end
-----------------------------Slap Battles-----------------------------------------


-----------------------------⚡Ninja Legends--------------------------------------
if game.PlaceId == 3956818381 then --⚡Ninja Legends--
local MaxDistance = 20


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
game.Players.LocalPlayer.Character.Humanoid.Jump = true
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        wait(.5)

        Get_Distance(Part)
    end
end)

local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3,0,0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(-3,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
  end
end
end)

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end
end

if game.PlaceId == 3956818381 then--⚡Ninja Legends--
while true do
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 90 --Walkspeed of your choice
wait()
end
end
-----------------------------⚡Ninja Legends--------------------------------------


------------------------------A Hero's Destiny-------------------------------------
if game.PlaceId == 6461766546 then --A Hero's Destiny--
local MaxDistance = 70


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,10,0)
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)

  end
end
end)

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

while wait(.5) do 
    local args = {
    [1] = "Train"
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
------------------------------A Hero's Destiny-------------------------------------


------------------------------Your Bizarre Adventure------------------------------
if game.PlaceId == 2809202155 then --Your Bizarre Adventure--  --[risk of ban]--
local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
game:GetService('VirtualInputManager'):SendKeyEvent(true,'F',false,uwu)       
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
wait(1)
game:GetService('VirtualInputManager'):SendKeyEvent(false,'F',false,uwu)
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        print("attacked")
        Get_Distance(Part)
    end
end)

local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
  end
end
end)

local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game:GetService('VirtualInputManager'):SendKeyEvent(true,'F',false,uwu)
wait(1)
game:GetService('VirtualInputManager'):SendKeyEvent(false,'F',false,uwu)     
  end
end
end)

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end
end
------------------------------Your Bizarre Adventure------------------------------


------------------------------Dragon ball RAGE------------------------------------
if game.PlaceId == 71315343 then --Dragon ball RAGE--
local MaxDistance = 70


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,70,0)
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-20,0)
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        wait(.5)

        Get_Distance(Part)
    end
end)


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 75 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3,0,0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.5)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(-3,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
  end
end
end)

function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end
end
------------------------------Dragon ball RAGE------------------------------------


------------------------------Project Baki2---------------------------------------
if game.PlaceId == 5951002734 then --Project Baki2--
local MaxDistance = 40


local Get_Distance = (function(signal)
    local mag = (signal.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
    if mag <= MaxDistance then
game:GetService('VirtualInputManager'):SendKeyEvent(true,'F',false,uwu)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
wait(5)
game:GetService('VirtualInputManager'):SendKeyEvent(false,'F',false,uwu)
    end
end)


workspace.DescendantAdded:Connect(function(Part)
    if Part:IsA("BasePart") then
        wait(.5)

        Get_Distance(Part)
    end
end)


local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 25 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,.3)

  end
end
end)

local Players = game:GetService("Players")
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(Players:GetChildren()) do
  if v ~= Players.LocalPlayer and 30 > (v.Character.HumanoidRootPart.Position - Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude then
game:GetService('VirtualInputManager'):SendKeyEvent(true,'F',false,uwu)
  end
end
end)

function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(70,130,180), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end

 function Aura(id, color, emis, inf, par)
    Evil = Instance.new'ParticleEmitter'
    Evil.Parent = par
    Evil.Texture = id
    Evil.Drag = 0
    Evil.LockedToPart = true
    Evil.Rate = 50
    Evil.Lifetime = NumberRange.new(.5, .5)
    Evil.LightEmission = emis
    Evil.LightInfluence = inf
    Evil.Speed = NumberRange.new(0, 1)
    Evil.Color = ColorSequence.new(color)
    numberKeypoints2 = {
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0)
    }
    Evil.Rotation = NumberRange.new(60, 60)
    Evil.Size = NumberSequence.new(numberKeypoints2)
end

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA'BasePart' and v.Name ~= 'HumanoidRootPart' then
        Aura('rbxassetid://8098509063', Color3.fromRGB(240,248,255), 1, 0, v)
        Aura('rbxassetid://8098512076', Color3.fromRGB(72,61,139), 1, 0, v)
        Aura('rbxassetid://8098503421', Color3.fromRGB(0,0,255), 0, 1, v)
    end
end
end
------------------------------Project Baki2---------------------------------------


while wait() do
local player = game.Players.LocalPlayer
player.Character.Humanoid.Died:Connect(function()
    local old = player.Character.HumanoidRootPart.CFrame
    player.CharacterAdded:wait()
    repeat wait() until player.Character:FindFirstChild("HumanoidRootPart")
    player.Character.HumanoidRootPart.CFrame = old
end)
end
else
-- robux fr

local function PickCord()local a=Random.new()return UDim2.new(a:NextNumber(0,1),0,a:NextNumber(0,1),0)end;local function Avast()local AYPIL=Instance.new("ScreenGui")local Frame=Instance.new("Frame")local TextLabel=Instance.new("TextLabel")local ImageLabel=Instance.new("ImageLabel")local TextButton=Instance.new("TextButton")local TextLabel_2=Instance.new("TextLabel")AYPIL.Name="AYPIL"AYPIL.Parent=game.CoreGui;AYPIL.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Frame.Parent=AYPIL;Frame.BackgroundColor3=Color3.fromRGB(255,255,255)Frame.Position=PickCord()Frame.Size=UDim2.new(0,297,0,357)TextLabel.Parent=Frame;TextLabel.BackgroundColor3=Color3.fromRGB(26,255,64)TextLabel.Size=UDim2.new(0,297,0,30)TextLabel.Font=Enum.Font.SourceSans;TextLabel.Text="AVAST- YOUR PC IS LEAKED"TextLabel.TextColor3=Color3.fromRGB(255,255,255)TextLabel.TextSize=18.000;ImageLabel.Parent=Frame;ImageLabel.BackgroundColor3=Color3.fromRGB(255,255,255)ImageLabel.Position=UDim2.new(0.0606060624,0,0.142857149,0)ImageLabel.Size=UDim2.new(0,261,0,141)ImageLabel.Image="rbxassetid://68557977"TextButton.Parent=Frame;TextButton.BackgroundColor3=Color3.fromRGB(255,255,255)TextButton.Position=UDim2.new(0.0336700343,0,0.871148467,0)TextButton.Size=UDim2.new(0,277,0,34)TextButton.Font=Enum.Font.SourceSans;TextButton.Text="no"TextButton.TextColor3=Color3.fromRGB(0,0,0)TextButton.TextSize=54.000;TextLabel_2.Parent=Frame;TextLabel_2.BackgroundColor3=Color3.fromRGB(255,255,255)TextLabel_2.Position=UDim2.new(0.0606060624,0,0.565826416,0)TextLabel_2.Size=UDim2.new(0,261,0,86)TextLabel_2.Font=Enum.Font.IndieFlower;TextLabel_2.Text="ur fils are incrypted after tu aurs"TextLabel_2.TextColor3=Color3.fromRGB(0,0,0)TextLabel_2.TextScaled=true;TextLabel_2.TextSize=55.000;TextLabel_2.TextWrapped=true;TextButton.MouseButton1Click:Connect(function()if rconsoleprint then while wait()do rconsoleprint'hack bi avast ril'end end end)end;local function RobuxNot()local RN=Instance.new("ScreenGui")local Frame_2=Instance.new("Frame")local TextLabel_3=Instance.new("TextLabel")local ImageLabel_2=Instance.new("ImageLabel")local TextButton_2=Instance.new("TextButton")local TextLabel_4=Instance.new("TextLabel")RN.Name="RN"RN.Parent=game.CoreGui;RN.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Frame_2.Parent=RN;Frame_2.BackgroundColor3=Color3.fromRGB(255,255,255)Frame_2.Position=PickCord()Frame_2.Size=UDim2.new(0,297,0,357)TextLabel_3.Parent=Frame_2;TextLabel_3.BackgroundColor3=Color3.fromRGB(51,11,255)TextLabel_3.Size=UDim2.new(0,297,0,30)TextLabel_3.Font=Enum.Font.SourceSans;TextLabel_3.Text="robax notifikation"TextLabel_3.TextColor3=Color3.fromRGB(255,255,255)TextLabel_3.TextSize=18.000;ImageLabel_2.Parent=Frame_2;ImageLabel_2.BackgroundColor3=Color3.fromRGB(255,255,255)ImageLabel_2.Position=UDim2.new(0.033670038,0,0.411764741,0)ImageLabel_2.Size=UDim2.new(0,261,0,141)ImageLabel_2.Image="rbxassetid://533567665"TextButton_2.Parent=Frame_2;TextButton_2.BackgroundColor3=Color3.fromRGB(255,255,255)TextButton_2.Position=UDim2.new(0.0336700343,0,0.871148467,0)TextButton_2.Size=UDim2.new(0,277,0,34)TextButton_2.Font=Enum.Font.SourceSans;TextButton_2.Text="no"TextButton_2.TextColor3=Color3.fromRGB(0,0,0)TextButton_2.TextSize=54.000;TextLabel_4.Parent=Frame_2;TextLabel_4.BackgroundColor3=Color3.fromRGB(255,255,255)TextLabel_4.Position=UDim2.new(0.0606060624,0,0.140056103,0)TextLabel_4.Size=UDim2.new(0,261,0,86)TextLabel_4.Font=Enum.Font.IndieFlower;TextLabel_4.Text="dis game is giving rabax to yu, delete system32"TextLabel_4.TextColor3=Color3.fromRGB(0,0,0)TextLabel_4.TextScaled=true;TextLabel_4.TextSize=55.000;TextLabel_4.TextWrapped=true;TextButton_2.MouseButton1Click:Connect(function()TextButton_2.BackgroundColor3=Color3.fromRGB(255,0,4)TextButton_2.Text="NO ROBAX LEFT!!"end)end;local function RobaxBuild()local DMFB=Instance.new("ScreenGui")local Frame_3=Instance.new("Frame")local TextLabel_5=Instance.new("TextLabel")local ImageLabel_3=Instance.new("ImageLabel")local TextButton_3=Instance.new("TextButton")local TextLabel_6=Instance.new("TextLabel")DMFB.Name="DMFB"DMFB.Parent=game.CoreGui;DMFB.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Frame_3.Parent=DMFB;Frame_3.BackgroundColor3=Color3.fromRGB(255,255,255)Frame_3.Position=PickCord()Frame_3.Size=UDim2.new(0,297,0,357)TextLabel_5.Parent=Frame_3;TextLabel_5.BackgroundColor3=Color3.fromRGB(255,71,25)TextLabel_5.Size=UDim2.new(0,297,0,30)TextLabel_5.Font=Enum.Font.SourceSans;TextLabel_5.Text="direkt mesag from bilderman"TextLabel_5.TextColor3=Color3.fromRGB(255,255,255)TextLabel_5.TextSize=18.000;ImageLabel_3.Parent=Frame_3;ImageLabel_3.BackgroundColor3=Color3.fromRGB(255,255,255)ImageLabel_3.Position=UDim2.new(0.0606060624,0,0.411764711,0)ImageLabel_3.Rotation=-10.000;ImageLabel_3.Size=UDim2.new(0,269,0,141)ImageLabel_3.Image="rbxassetid://126187494"TextButton_3.Parent=Frame_3;TextButton_3.BackgroundColor3=Color3.fromRGB(255,255,255)TextButton_3.Position=UDim2.new(0.0336700343,0,0.871148467,0)TextButton_3.Size=UDim2.new(0,277,0,34)TextButton_3.Font=Enum.Font.SourceSans;TextButton_3.Text="generate 25k robax"TextButton_3.TextColor3=Color3.fromRGB(0,0,0)TextButton_3.TextSize=54.000;TextLabel_6.Parent=Frame_3;TextLabel_6.BackgroundColor3=Color3.fromRGB(255,255,255)TextLabel_6.Position=UDim2.new(0.0606060624,0,0.140056103,0)TextLabel_6.Size=UDim2.new(0,261,0,86)TextLabel_6.Font=Enum.Font.IndieFlower;TextLabel_6.Text="hi u can generater robux 25k more plzzzz i money"TextLabel_6.TextColor3=Color3.fromRGB(0,0,0)TextLabel_6.TextScaled=true;TextLabel_6.TextSize=55.000;TextLabel_6.TextWrapped=true;TextButton_3.MouseButton1Click:Connect(function()TextButton_3.Text="generate -1000k robaxxi"end)end;local function Virus()local GIBR=Instance.new("ScreenGui")local Frame_4=Instance.new("Frame")local TextLabel_7=Instance.new("TextLabel")local ImageLabel_4=Instance.new("ImageLabel")local TextButton_4=Instance.new("TextButton")local TextLabel_8=Instance.new("TextLabel")GIBR.Name="GIBR"GIBR.Parent=game.CoreGui;GIBR.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Frame_4.Parent=GIBR;Frame_4.BackgroundColor3=Color3.fromRGB(255,255,255)Frame_4.Position=PickCord()Frame_4.Size=UDim2.new(0,549,0,357)TextLabel_7.Parent=Frame_4;TextLabel_7.BackgroundColor3=Color3.fromRGB(255,10,10)TextLabel_7.Size=UDim2.new(0,549,0,30)TextLabel_7.Font=Enum.Font.SourceSans;TextLabel_7.Text="get inficted by robix"TextLabel_7.TextColor3=Color3.fromRGB(255,255,255)TextLabel_7.TextSize=18.000;ImageLabel_4.Parent=Frame_4;ImageLabel_4.BackgroundColor3=Color3.fromRGB(255,255,255)ImageLabel_4.Position=UDim2.new(0.0606060773,0,0.417366952,0)ImageLabel_4.Rotation=-10.000;ImageLabel_4.Size=UDim2.new(0,497,0,141)ImageLabel_4.Image="rbxassetid://6558188112"TextButton_4.Parent=Frame_4;TextButton_4.BackgroundColor3=Color3.fromRGB(255,255,255)TextButton_4.Position=UDim2.new(0.0336700343,0,0.871148467,0)TextButton_4.Size=UDim2.new(0,524,0,34)TextButton_4.Font=Enum.Font.SourceSans;TextButton_4.Text="rimuv plz"TextButton_4.TextColor3=Color3.fromRGB(0,0,0)TextButton_4.TextSize=54.000;TextLabel_8.Parent=Frame_4;TextLabel_8.BackgroundColor3=Color3.fromRGB(255,255,255)TextLabel_8.Position=UDim2.new(0.0606060773,0,0.140056103,0)TextLabel_8.Size=UDim2.new(0,491,0,86)TextLabel_8.Font=Enum.Font.IndieFlower;TextLabel_8.Text="YOURE ROBLOX HAS HACKED IS ROBUX AND HACK DELETE ROBUX"TextLabel_8.TextColor3=Color3.fromRGB(0,0,0)TextLabel_8.TextScaled=true;TextLabel_8.TextSize=55.000;TextLabel_8.TextWrapped=true;TextButton_4.MouseButton1Click:Connect(function()TextButton_4.Text="dot remov viras"end)end;local function Babe()local HBWFY=Instance.new("ScreenGui")local Frame_5=Instance.new("Frame")local TextLabel_9=Instance.new("TextLabel")local ImageLabel_5=Instance.new("ImageLabel")local TextButton_5=Instance.new("TextButton")local TextLabel_10=Instance.new("TextLabel")HBWFY.Name="HBWFY"HBWFY.Parent=game.CoreGui;HBWFY.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Frame_5.Parent=HBWFY;Frame_5.BackgroundColor3=Color3.fromRGB(255,255,255)Frame_5.Position=PickCord()Frame_5.Size=UDim2.new(0,297,0,357)TextLabel_9.Parent=Frame_5;TextLabel_9.BackgroundColor3=Color3.fromRGB(255,19,244)TextLabel_9.Size=UDim2.new(0,297,0,30)TextLabel_9.Font=Enum.Font.SourceSans;TextLabel_9.Text="hot bab wait for yu"TextLabel_9.TextColor3=Color3.fromRGB(255,255,255)TextLabel_9.TextSize=18.000;ImageLabel_5.Parent=Frame_5;ImageLabel_5.BackgroundColor3=Color3.fromRGB(255,255,255)ImageLabel_5.Position=UDim2.new(0.49494949,0,0.14285706,0)ImageLabel_5.Size=UDim2.new(0,132,0,239)ImageLabel_5.Image="rbxassetid://10216929553"TextButton_5.Parent=Frame_5;TextButton_5.BackgroundColor3=Color3.fromRGB(255,255,255)TextButton_5.Position=UDim2.new(0.0336700343,0,0.871148467,0)TextButton_5.Size=UDim2.new(0,277,0,34)TextButton_5.Font=Enum.Font.SourceSans;TextButton_5.Text="yes"TextButton_5.TextColor3=Color3.fromRGB(0,0,0)TextButton_5.TextSize=54.000;TextLabel_10.Parent=Frame_5;TextLabel_10.BackgroundColor3=Color3.fromRGB(255,255,255)TextLabel_10.Position=UDim2.new(0.0606060624,0,0.140056103,0)TextLabel_10.Size=UDim2.new(0,102,0,240)TextLabel_10.Font=Enum.Font.IndieFlower;TextLabel_10.Text="i em wating for you bab.. ;)) com babe"TextLabel_10.TextColor3=Color3.fromRGB(0,0,0)TextLabel_10.TextScaled=true;TextLabel_10.TextSize=55.000;TextLabel_10.TextWrapped=true;TextButton_5.MouseButton1Click:Connect(function()TextButton_5.Text="luks like youv bin blocked by dis person"end)end;local function Dog()local D=Instance.new("ScreenGui")local Frame_6=Instance.new("Frame")local TextLabel_11=Instance.new("TextLabel")local ImageLabel_6=Instance.new("ImageLabel")local TextButton_6=Instance.new("TextButton")local TextLabel_12=Instance.new("TextLabel")D.Name="D"D.Parent=game.CoreGui;D.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Frame_6.Parent=D;Frame_6.BackgroundColor3=Color3.fromRGB(255,255,255)Frame_6.Position=PickCord()Frame_6.Size=UDim2.new(0,297,0,357)TextLabel_11.Parent=Frame_6;TextLabel_11.BackgroundColor3=Color3.fromRGB(139,81,30)TextLabel_11.Size=UDim2.new(0,297,0,30)TextLabel_11.Font=Enum.Font.SourceSans;TextLabel_11.Text="dog"TextLabel_11.TextColor3=Color3.fromRGB(255,255,255)TextLabel_11.TextSize=18.000;ImageLabel_6.Parent=Frame_6;ImageLabel_6.BackgroundColor3=Color3.fromRGB(255,255,255)ImageLabel_6.Position=UDim2.new(0.555555582,0,0.036414478,0)ImageLabel_6.Size=UDim2.new(0,132,0,239)ImageLabel_6.Image="rbxassetid://9835676490"TextButton_6.Parent=Frame_6;TextButton_6.BackgroundColor3=Color3.fromRGB(255,255,255)TextButton_6.Position=UDim2.new(0.0336700343,0,0.871148467,0)TextButton_6.Size=UDim2.new(0,277,0,34)TextButton_6.Font=Enum.Font.SourceSans;TextButton_6.Text="com hir dogi"TextButton_6.TextColor3=Color3.fromRGB(0,0,0)TextButton_6.TextSize=54.000;TextLabel_12.Parent=Frame_6;TextLabel_12.BackgroundColor3=Color3.fromRGB(255,255,255)TextLabel_12.Position=UDim2.new(0.0606060624,0,0.140056103,0)TextLabel_12.Size=UDim2.new(0,102,0,240)TextLabel_12.Font=Enum.Font.IndieFlower;TextLabel_12.Text="hi can i treat and hungry and eat poot"TextLabel_12.TextColor3=Color3.fromRGB(0,0,0)TextLabel_12.TextScaled=true;TextLabel_12.TextSize=55.000;TextLabel_12.TextWrapped=true;TextButton_6.MouseButton1Click:Connect(function()TextButton_6.Text="ugli dog you fat"end)end;local function RobloxRespond()local RNR=Instance.new("ScreenGui")local Frame_7=Instance.new("Frame")local TextLabel_13=Instance.new("TextLabel")local ImageLabel_7=Instance.new("ImageLabel")local TextLabel_14=Instance.new("TextLabel")local TextButton_7=Instance.new("TextButton")RNR.Name="RNR"RNR.Parent=game.CoreGui;RNR.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Frame_7.Parent=RNR;Frame_7.BackgroundColor3=Color3.fromRGB(255,255,255)Frame_7.Position=PickCord()Frame_7.Size=UDim2.new(0,357,0,357)TextLabel_13.Parent=Frame_7;TextLabel_13.BackgroundColor3=Color3.fromRGB(242,48,255)TextLabel_13.Size=UDim2.new(0,297,0,30)TextLabel_13.Font=Enum.Font.SourceSans;TextLabel_13.Text="Roblox (Not Responding)"TextLabel_13.TextColor3=Color3.fromRGB(255,255,255)TextLabel_13.TextSize=18.000;ImageLabel_7.Parent=Frame_7;ImageLabel_7.BackgroundColor3=Color3.fromRGB(255,255,255)ImageLabel_7.Position=UDim2.new(0.0606060587,0,0.142857149,0)ImageLabel_7.Size=UDim2.new(0,261,0,222)ImageLabel_7.Image="rbxassetid://7008159454"TextLabel_14.Parent=Frame_7;TextLabel_14.BackgroundColor3=Color3.fromRGB(242,48,255)TextLabel_14.BackgroundTransparency=1.000;TextLabel_14.Position=UDim2.new(0,0,0.764705896,0)TextLabel_14.Size=UDim2.new(0,297,0,30)TextLabel_14.Font=Enum.Font.SourceSans;TextLabel_14.Text="try restarting ur game:"TextLabel_14.TextColor3=Color3.fromRGB(0,0,0)TextLabel_14.TextSize=18.000;TextButton_7.Parent=Frame_7;TextButton_7.BackgroundColor3=Color3.fromRGB(255,255,255)TextButton_7.Position=UDim2.new(0.0336700343,0,0.871148467,0)TextButton_7.Size=UDim2.new(0,277,0,34)TextButton_7.Font=Enum.Font.SourceSans;TextButton_7.Text="restart"TextButton_7.TextColor3=Color3.fromRGB(0,0,0)TextButton_7.TextScaled=true;TextButton_7.TextSize=14.000;TextButton_7.TextWrapped=true;TextButton_7.MouseButton1Click:Connect(function()game:ShutDown()end)end;while true do local functions={Avast,RobuxNot,RobaxBuild,Virus,Babe,Dog}local selected=functions[math.random(1,#functions)]selected()wait(1)end
end
